# PoulpApp_Xamarin

./: PoulpApp.sln
PoulpApp/: App.xaml  App.xaml.cs  PoulpApp.csproj
PoulpApp.Android/: CustomUrlSchemeInterceptorActivity.cs  GoogleManager.cs.bak  MainActivity.cs  PoulpApp.Android.csproj  google-services.json
PoulpApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoulpApp.Android/Renderers/: CustomeFrameRenderer.cs  CustomeSearchBarRenderer.cs
PoulpApp.Android/Resources/: Resource.designer.cs
PoulpApp.Android/Resources/drawable/: splash_screen.xml
PoulpApp.Android/Resources/values/: colors.xml  styles.xml
PoulpApp.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  PoulpApp.iOS.csproj
PoulpApp.iOS/Properties/: AssemblyInfo.cs
PoulpApp.iOS/Resources/: CustomRenderers.cs
PoulpApp/Helpers/: CustomFrame.cs  StringToIntConverter.cs
PoulpApp/Models/: Beer.cs  Cart.cs  GoogleUser.cs  GoogleUserDetailProfile.cs  GoogleUserProfile.cs  Item.cs  User.cs
PoulpApp/Services/: AuthenticationState.cs  CalabarPageViewModel.cs  Constants.cs  GoogleAuthenticator.cs  IDataStore.cs  IGoogleManager.cs  MessageService.cs  MockDataStore.cs  MockUserStore.cs
PoulpApp/ViewModels/: BaseViewModel.cs  BeerDetailViewModel.cs  CalabarPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
PoulpApp/Views/: BeerDetailPage.xaml  BeerDetailPage.xaml.cs  CalabarPage.xaml  CalabarPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FamiliesPage.xaml  FamiliesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PoulpApp/Views/Tools/: BeerDetailPopupPage.xaml  BeerDetailPopupPage.xaml.cs  EditPopupPage.xaml  EditPopupPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  TopBar.xaml  TopBar.xaml.cs
